<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B3Y-sT-t3e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharactersController" customModule="Rick_And_Morty_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7c3-jo-hJa">
                                <rect key="frame" x="30" y="94" width="315" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="jEB-MV-yMM"/>
                                </constraints>
                                <segments>
                                    <segment title="Tous"/>
                                    <segment title="Filtrés"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentedValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="PSr-6d-l6y"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6a-b2-UwA" customClass="DetailView" customModule="Rick_And_Morty_API" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="335" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s74-V6-l3P">
                                <rect key="frame" x="10" y="136" width="355" height="531"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Bd-i0-end">
                                    <size key="itemSize" width="162" height="159"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersoCell" id="pPD-JF-ikp" customClass="PersoCell" customModule="Rick_And_Morty_API" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Olm-Kb-hIs">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="159"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85j-9F-EnJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="162" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="tJ5-7U-eQr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                            <color key="textColor" red="1" green="0.29821775379999999" blue="0.4380500927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CGv-Cc-fIT">
                                                            <rect key="frame" x="0.0" y="50" width="162" height="109"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="CGv-Cc-fIT" firstAttribute="top" secondItem="85j-9F-EnJ" secondAttribute="bottom" id="1bN-ie-YQc"/>
                                                        <constraint firstAttribute="trailing" secondItem="CGv-Cc-fIT" secondAttribute="trailing" id="2R2-zJ-arq"/>
                                                        <constraint firstItem="85j-9F-EnJ" firstAttribute="top" secondItem="Olm-Kb-hIs" secondAttribute="top" id="SAI-56-hMp"/>
                                                        <constraint firstItem="CGv-Cc-fIT" firstAttribute="leading" secondItem="Olm-Kb-hIs" secondAttribute="leading" id="aWy-5W-Mtx"/>
                                                        <constraint firstAttribute="trailing" secondItem="85j-9F-EnJ" secondAttribute="trailing" id="dF6-Wv-SyZ"/>
                                                        <constraint firstItem="85j-9F-EnJ" firstAttribute="leading" secondItem="Olm-Kb-hIs" secondAttribute="leading" id="riH-Nw-roe"/>
                                                        <constraint firstAttribute="bottom" secondItem="CGv-Cc-fIT" secondAttribute="bottom" id="vJv-Th-49x"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Olm-Kb-hIs" secondAttribute="bottom" id="6W2-jO-bXm"/>
                                            <constraint firstItem="Olm-Kb-hIs" firstAttribute="leading" secondItem="pPD-JF-ikp" secondAttribute="leading" id="hPp-w4-nqZ"/>
                                            <constraint firstItem="Olm-Kb-hIs" firstAttribute="top" secondItem="pPD-JF-ikp" secondAttribute="top" id="yPM-tl-vh8"/>
                                            <constraint firstAttribute="trailing" secondItem="Olm-Kb-hIs" secondAttribute="trailing" id="zcY-f7-xXz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="holderView" destination="Olm-Kb-hIs" id="7KI-uX-Mad"/>
                                            <outlet property="nameLbl" destination="85j-9F-EnJ" id="FrS-Tm-qvC"/>
                                            <outlet property="persoIV" destination="CGv-Cc-fIT" id="thl-Ge-Szq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W6a-b2-UwA" secondAttribute="bottom" constant="20" id="0ed-VN-NVc"/>
                            <constraint firstItem="W6a-b2-UwA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8Yq-hv-yZ1"/>
                            <constraint firstItem="W6a-b2-UwA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8c3-zK-Lyc"/>
                            <constraint firstItem="7c3-jo-hJa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="9hD-gJ-SWV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s74-V6-l3P" secondAttribute="trailing" constant="10" id="J7b-MX-ovV"/>
                            <constraint firstItem="7c3-jo-hJa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="MeS-y1-AO8"/>
                            <constraint firstItem="s74-V6-l3P" firstAttribute="top" secondItem="7c3-jo-hJa" secondAttribute="bottom" constant="15" id="TXP-me-FAC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7c3-jo-hJa" secondAttribute="trailing" constant="30" id="cKb-kS-dps"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W6a-b2-UwA" secondAttribute="trailing" constant="20" id="p5U-7A-aDa"/>
                            <constraint firstAttribute="bottom" secondItem="s74-V6-l3P" secondAttribute="bottom" id="v6t-2R-vVy"/>
                            <constraint firstItem="s74-V6-l3P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="w34-5i-PBH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vh3-yo-1Ol">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="6Ow-YX-fOJ">
                            <connections>
                                <segue destination="R1E-iB-sq0" kind="show" id="e0q-ga-hMA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="s74-V6-l3P" id="KVT-VG-mkB"/>
                        <outlet property="detailView" destination="W6a-b2-UwA" id="NHZ-uF-ul0"/>
                        <outlet property="segmented" destination="7c3-jo-hJa" id="6cI-MT-tLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="39q-va-A56">
            <objects>
                <viewController id="R1E-iB-sq0" customClass="SettingsController" customModule="Rick_And_Morty_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5F-OF-jg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrez un nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Np-Vi-QP6">
                                <rect key="frame" x="16" y="84" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oPo-mn-Mr9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuM-Dc-roe">
                                <rect key="frame" x="20" y="144" width="265" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Zd8-re-M0A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eam-cN-n9H">
                                <rect key="frame" x="305" y="144" width="52" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="VGL-UR-a1o"/>
                                </constraints>
                                <connections>
                                    <action selector="switchChanged:" destination="R1E-iB-sq0" eventType="valueChanged" id="5gO-Sk-Yyd"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Np-Vi-QP6" firstAttribute="top" secondItem="MMh-PP-fLH" secondAttribute="top" constant="20" id="6eR-Oi-nfk"/>
                            <constraint firstItem="wuM-Dc-roe" firstAttribute="top" secondItem="7Np-Vi-QP6" secondAttribute="bottom" constant="30" id="7bf-5I-YPs"/>
                            <constraint firstItem="7Np-Vi-QP6" firstAttribute="leading" secondItem="MMh-PP-fLH" secondAttribute="leading" constant="16" id="LbQ-qs-u87"/>
                            <constraint firstItem="Eam-cN-n9H" firstAttribute="leading" secondItem="wuM-Dc-roe" secondAttribute="trailing" constant="20" id="a76-W8-UL3"/>
                            <constraint firstItem="Eam-cN-n9H" firstAttribute="top" secondItem="7Np-Vi-QP6" secondAttribute="bottom" constant="30" id="fN1-6r-Loi"/>
                            <constraint firstItem="MMh-PP-fLH" firstAttribute="trailing" secondItem="7Np-Vi-QP6" secondAttribute="trailing" constant="16" id="kjs-lG-qWe"/>
                            <constraint firstItem="MMh-PP-fLH" firstAttribute="trailing" secondItem="Eam-cN-n9H" secondAttribute="trailing" constant="20" id="klU-e5-ng3"/>
                            <constraint firstItem="wuM-Dc-roe" firstAttribute="leading" secondItem="MMh-PP-fLH" secondAttribute="leading" constant="20" id="zji-zD-biA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MMh-PP-fLH"/>
                    </view>
                    <navigationItem key="navigationItem" id="dah-OP-kwt">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Eur-k1-6bm">
                            <connections>
                                <action selector="saveAction:" destination="R1E-iB-sq0" id="LnQ-9A-RRg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTF" destination="7Np-Vi-QP6" id="afv-aV-ieP"/>
                        <outlet property="statusLbl" destination="wuM-Dc-roe" id="84A-1z-q2f"/>
                        <outlet property="statusSwitch" destination="Eam-cN-n9H" id="ZZt-eO-Ggj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9p1-rn-bBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="134"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="J2t-KW-o6g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B3Y-sT-t3e" customClass="NavController" customModule="Rick_And_Morty_API" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v2p-7P-opU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aPe-xO-oIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzI-Sl-4Uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="134"/>
        </scene>
    </scenes>
</document>
